# Annuler 'joindre point'
lien = http://server.com:port/cancel
method = POST
example = { "userid": 1, "trajetid": 9, "statut": 1}
return = database uptade status


# Add new Point or return id if point already exist
lien = http://server.com:port/points (POST)
example = { "latitude": -18.979764, "longitude": 47.532797 }
return  = $pointID

# return list of Trajet by destionation location (coordination)
lien = http://server.com:port/trajetpercoordinate (POST)
example = { "latitude": -18.979764, "longitude": 47.532797 }
return  = [
    {
        "trajetid": 7,
        "datecreation": "2018-11-24T02:00:42.000Z",
        "datedepart": "2018-04-10T21:50:40.000Z",
        "statut": 0,
        "depart": 18,
        "departsub": "Analakely",
        "departcity": "Antananarivo",
        "departlat": -18.909829,
        "departlong": 47.527266,
        "destination": 22,
        "destinationsub": "Andoharanofotsy",
        "destinationcity": "Antananarivo",
        "destinationlat": -18.979764,
        "destinationlong": 47.532797
    }
]

# login
lien = http://server.com:port/login (POST)
example = { "email": "toavina", "password": "use" }
return = array[user] : empty if no user found

# new Trajet returnid new trajet --- Deprecated
lien = http://server.com:port/trajets (POST)
example = { "datedepart": "2018-04-10 23:50:40", "depart": { "latitude": -18.90304, "longitude":47.5127808 }, "destination": { "latitude": -18.979764, "longitude": 47.532797 } }
return = trajetID

# new Trajet returnid new trajet2 avec UserID (user join)
lien = http://server.com:port/trajets (POST)
example = { "userid" : 2, "datedepart": "2018-04-10 23:50:40", "depart": { "latitude": -18.90304, "longitude":47.5127808 }, "destination": { "latitude": -18.979764, "longitude": 47.532797 } }
return = trajetID

# new Trajet returnid new trajet
lien = http://server.com:port/trajets (GET)
return = list of dispo trajet

# Joindre un trajet existant
lien = http://server.com:port/join (POST)
example = { "userid": 1, "trajetid": 9, "statut": 1}
return = trajetID

# create users
lien = http://server.com:port/users (POST)
example = { "nom": "Toavina", "prenom": "Ralambosoa" , "cin": "112341587452", "contact": "02541785695", "email": "toavina@gmail.com", "password": "dsfdlnljgmldkgmnkjshfldk"}
return = userid

# Chercher tout les trajet aboutissant à un cité (ex Andoharanofotsy)
lien = http://server.com:port/trajetsbyname/:Andoharanofotsy (GET)
example = no data
return =[
    {
        "trajetid": 7,
        "datecreation": "2018-11-24T02:00:42.000Z",
        "datedepart": "2018-04-10T21:50:40.000Z",
        "statut": 1,
        "depart": 18,
        "departsub": "Analakely",
        "departcity": "Antananarivo",
        "departlat": -18.909829,
        "departlong": 47.527266,
        "destination": 22,
        "destinationsub": "Andoharanofotsy",
        "destinationcity": "Antananarivo",
        "destinationlat": -18.979764,
        "destinationlong": 47.532797
    }
]

# Désactiver  un trajet existant
lien = http://server.com:port/trajets-disable/ (post)
example = { "trajetId": 7 }
return = statut de changement mysql (success or error)





